tango for Debian
----------------

To use the Tango system install tango-db and tango-starter. then you can play with
the TangoTest device.

 -- picca frederic <picca@synchrotron-soleil.fr>  Sat, 18 Nov 2006 18:52:07 +0100
