#!/bin/sh

TANGO_USER=tango
TANGO_GROUP=tango

set -e
. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/postinst.mysql

# Create the .my.cnf file
dbc_generate_include="template:/var/lib/tango/.my.cnf"
dbc_generate_include_args="-o template_infile=/usr/share/tango-db/my.cnf"
dbc_generate_include_owner="$TANGO_USER:$TANGO_GROUP"
dbc_generate_include_perms="600"
dbc_go tango-db $@

#DEBHELPER#
